MONGO_URI=mongodb+srv://jaybodra01:wQkljgA8Fx6OGGJ3@cluster0.fr7pk.mongodb.net/netflix_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
JWT_SECRET=I_am_very_hungry_secret
NODE_ENV=develoment
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwY2E2NmRhZjcyZGUxNjg5OTZmYzFkNzhiMGJhOWY5MiIsIm5iZiI6MTczNTU4ODM3NS4yNjMsInN1YiI6IjY3NzJmYTE3ZTljYWMwN2VjNDEyYzYyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eBbrU7JtFQfMaZ6QMlksfaLxnkDcichl9WG9lzfAFgY